{
  "site_name": "Kalkulator24",
  "site_domain": "https://kalkulator24.guru",
  "gemini_api_key": "AIzaSyD6JQ0vxTj4SUy_O34LC1niemhR4A7A00E",
  "gemini_model": "gemini-2.0-flash",
  "language": "nb",
  "tools_per_day": 30,
  "content_words": 1500,
  "adsense_id": "",
  "groq_api_key": "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",
  "openrouter_key": "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"
}